# Minecraft-Sources

./: README.md  download_mc.py  setup_classic.py
1.13.1/: build.gradle
1.13.1/src/main/java/net/minecraft/advancements/: Advancement.java  AdvancementList.java  AdvancementManager.java  AdvancementProgress.java  AdvancementRewards.java  AdvancementTreeNode.java  CriteriaTriggers.java  Criterion.java  DisplayInfo.java  FunctionManager.java  PlayerAdvancements.java  RequirementsStrategy.java
1.13.1/src/main/java/net/minecraft/block/: Block.java  BlockAbstractBanner.java  BlockAbstractSkull.java  BlockAir.java  BlockAnvil.java  BlockAttachedStem.java  BlockBanner.java  BlockBannerWall.java  BlockBarrier.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBeetroot.java  BlockBlueIce.java  BlockBookshelf.java  BlockBreakable.java  BlockBrewingStand.java  BlockBubbleColumn.java  BlockBush.java  BlockButton.java  BlockButtonStone.java  BlockButtonWood.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCarrot.java  BlockCarvedPumpkin.java  BlockCauldron.java  BlockChest.java  BlockChorusFlower.java  BlockChorusPlant.java  BlockClay.java  BlockCocoa.java  BlockCommandBlock.java  BlockConcretePowder.java  BlockConduit.java  BlockContainer.java  BlockCoral.java  BlockCoralFan.java  BlockCoralFin.java  (+142 more)
1.13.1/src/main/java/net/minecraft/client/: GameSettings.java  KeyboardListener.java  MainWindow.java  Minecraft.java  Monitor.java  MouseHelper.java
1.13.1/src/main/java/net/minecraft/command/: CommandSource.java  Commands.java  (+4 more)
(+2540 files in other folders)
