-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.paulscode\libraryjavasound\20101123\5c5e304366f75f9eaa2e8cca546a1fb6109348b3\libraryjavasound-20101123.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\21.0\3a3d111be1be1b745edfa7d91678a12d7ed38709\guava-21.0.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\net.java.jutils\jutils\1.0.0\e12fe1fda814bd348c1579329c86943d2cd3c6a6\jutils-1.0.0.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\it.unimi.dsi\fastutil\8.2.1\5ad88f325e424f8dbc2be5459e21ea5cab3864e9\fastutil-8.2.1.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-lang3\3.5\6c6c702c89bfff3cd9e80b04d668c5e190d588c6\commons-lang3-3.5.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpclient\4.3.3\18f4247ff4572a074444572cee34647c43e7c9c7\httpclient-4.3.3.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.5\2852e6e05fbb95076fc091f6d1780f1f8fe35e0f\commons-io-2.5.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.mojang\brigadier\1.0.14\a18df0522b577ca364b87019c1efa0b8faa12fe5\brigadier-1.0.14.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\net.sf.jopt-simple\jopt-simple\5.0.3\cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a\jopt-simple-5.0.3.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.ibm.icu\icu4j-core-mojang\51.2\63d216a9311cca6be337c1e458e587f99d382b84\icu4j-core-mojang-51.2.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl\3.1.6\75a08ab96db25e3dd05a127e69e314deb0c13161\lwjgl-3.1.6.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\platform\3.4.0\e3f70017be8100d3d6923f50b3d2ee17714e9c13\platform-3.4.0.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.paulscode\codecjorbis\20101023\c73b5636faf089d9f00e8732a829577de25237ee\codecjorbis-20101023.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.1.3\f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f\commons-logging-1.1.3.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\net.java.dev.jna\jna\4.4.0\cb208278274bf12ebdb56c61bd7407e6f774d65a\jna-4.4.0.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.10\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\commons-codec-1.10.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.mojang\patchy\1.3.9\eb8bb7b66fa0e2152b1b40b3856e82f7619439ee\patchy-1.3.9.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-stb\3.1.6\41e958545f64db9d46ab8e616c3020929bbaeca\lwjgl-stb-3.1.6.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-compress\1.8.1\a698750c16740fd5b3871425f4cb3bbaa87f529d\commons-compress-1.8.1.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-jemalloc\3.1.6\807ee19f8ce08f7a55ed4939b2f34d1ded6b39c9\lwjgl-jemalloc-3.1.6.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.mojang\realms\1.13.8\e15b2666cd057bfa0a0f0b4f5555d110b7b35306\realms-1.13.8.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\net.java.jinput\jinput\2.0.5\39c7796b469a600f72380316f6b1f11db6c2c7c4\jinput-2.0.5.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.paulscode\codecwav\20101023\12f031cfe88fef5c1dd36c563c0a3a69bd7261da\codecwav-20101023.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-opengl\3.1.6\964a2332ab3b396bcf67f12b8b93d39c79c978c2\lwjgl-opengl-3.1.6.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-openal\3.1.6\c03253f13fff766ec3fc2e8d0924964d0f09e886\lwjgl-openal-3.1.6.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\org.lwjgl\lwjgl-glfw\3.1.6\7fe6af9a51891c9d22ee93c4241c237b4f3a5151\lwjgl-glfw-3.1.6.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.paulscode\soundsystem\20120107\419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6\soundsystem-20120107.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-api\2.8.1\e801d13612e22cad62a3f4f3fe7fdbe6334a8e72\log4j-api-2.8.1.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\ca.weblite\java-objc-bridge\1.0.0\6ef160c3133a78de015830860197602ca1c855d3\java-objc-bridge-1.0.0.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\oshi-project\oshi-core\1.1\9ddf7b048a8d701be231c0f4f95fd986198fd2d8\oshi-core-1.1.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\org.apache.httpcomponents\httpcore\4.3.2\31fbbff1ddbf98f3aa7377c94d33b0447c646b6e\httpcore-4.3.2.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\org.apache.logging.log4j\log4j-core\2.8.1\4ac28ff2f1ddf05dae3043a190451e8c46b73c31\log4j-core-2.8.1.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.mojang\datafixerupper\1.0.16\963a1367041aa1394154092fb8c01f9c2b918841\datafixerupper-1.0.16.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\io.netty\netty-all\4.1.25.Final\d0626cd3108294d1d58c05859add27b4ef21f83b\netty-all-4.1.25.Final.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.0\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\gson-2.8.0.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.mojang\authlib\1.5.25\9834cdf236c22e84b946bba989e2f94ef5897c3c\authlib-1.5.25.jar
-e=C:\Users\Wyatt\.gradle\caches\modules-2\files-2.1\com.mojang\text2speech\1.10.3\48fd510879dff266c3815947de66e3d4809f8668\text2speech-1.10.3.jar
