buildscript {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.hexeption.co.uk/artifactory/list/Strezz-Central/'}
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.0.43'
    }
}

apply plugin: 'eclipse'

group = 'pre-mcp'
version = '1.0.0'

project(':mcp') {
    apply plugin: 'net.minecraftforge.gradle.mcp'
    mcp {
        config = 'de.oceanlabs.mcp:mcp_config:1.13.1'
        pipeline = 'joined'
    }
}

evaluationDependsOn(':mcp')
apply plugin: 'eclipse'
apply plugin: 'net.minecraftforge.gradle.patcher'
repositories {
    mavenCentral()
}
patcher {
    parent = project(':mcp')
    patchedSrc = file('src/main/java')
    mappings channel: 'snapshot', version: '20181014-1.13.1'
    mcVersion = '1.13.1'
}
task runclient(type: JavaExec) {
    group = "MCP"
    description = "Runs the client"
    doFirst {
        mkdir 'runclient'
    }
    classpath sourceSets.main.runtimeClasspath
    args = ['--accessToken', '0', '--version', '1.13']
    main 'net.minecraft.client.main.Main'
    workingDir 'runclient'
}

task setup() {
    group = "MCP"
    description = "Setups the dev workspace"
    dependsOn ':extractMapped'
}
